[master]
master ansible_host=192.168.56.10

[workers]
worker1 ansible_host=192.168.56.11
worker2 ansible_host=192.168.56.12

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
