[masters]
master1 ansible_host=192.168.56.10
master2 ansible_host=192.168.56.11
master3 ansible_host=192.168.56.12

[workers]
worker1 ansible_host=192.168.56.21
worker2 ansible_host=192.168.56.22

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
